{
  "expo": {
    "name": "おしゃべり日記",
    "slug": "oshaberi-nikki",
    "scheme": "oshaberi-nikki",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "日記の音声入力のために音声認識を使用します。",
        "NSMicrophoneUsageDescription": "日記の音声入力のためにマイクを使用します。",
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "広告のパーソナライズのためにデバイス識別子を使用することがあります。許可しない場合も広告は表示されます。"
      },
      "bundleIdentifier": "com.daitaina.oshaberi-nikki"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "日記の音声入力のためにマイクを使用します。",
          "speechRecognitionPermission": "日記の音声入力のために音声認識を使用します。"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2833241675946579~8381649947",
          "iosAppId": "ca-app-pub-2833241675946579~6946681711"
        }
      ],
      "expo-tracking-transparency"
    ],
    "extra": {
      "eas": {
        "projectId": "996b5dd5-c5b2-4bd4-b961-27aa54b9ac5f"
      }
    },
    "owner": "daitaina"
  }
}
